[Settings]
ChromeProfile=Default

[Xpaths]
ChatsActive=//span[@data-icon='chat-filled-refreshed']
ChatsInActive=//span[@data-icon='chat-refreshed']
NewChatButton=//span[@data-icon='new-chat-outline']
BackArrow=//div[@aria-label='Back']//span[@aria-hidden='true']
NoNumber=//*[@id='app']/div/div[3]/div/div[2]/div[1]/span/div/span/div/div[2]/div[2]/div/span
Add=//span[@data-icon='plus-rounded']
Send=//span[@data-icon='send']
XIcon=//button[@title='Close']//span[@aria-hidden='true']
XIconv=//div[@aria-label='Close']//span[@aria-hidden='true']

; Add more XPaths here with descriptive names
;Test
;CssSelector: span[class='_ao3e']


;Search Input Field for Barcode (MANASti)
SearchInput=//input[@id='search_text_value']
SearchButton=//button[@class='btn btn-default search_product_btn']//img
EditButton=//a[normalize-space()='Edit']
ProductDetails=//a[normalize-space()='Product Details']
SaveButton=//span[@class='btn btn-primary btn-labeled fa fa-check form_submitter enterer']
BarcodeButton=//span[normalize-space()='Barcode']
