[Xpaths]
NewChatButton=//span[@data-icon='new-chat-outline']
BackArrow=div[aria-label='Back'] span[aria-hidden='true']
SearchButton=//span[@data-icon='search']
;ContactListItem=//span[@dir='auto'][@title='{contact_name}'] 
; Add more XPaths here with descriptive names
; You can even use placeholders like {contact_name} that you replace in your AHK script later