[Xpaths]
ChatsActive=//span[@data-icon='chats-filled']
ChatsInActive=//span[@data-icon='chats-outline']
NewChatButton=//span[@data-icon='new-chat-outline']
BackArrow=//div[@aria-label='Back']//span[@aria-hidden='true']
NoNumber=//*[@id='app']/div/div[3]/div/div[2]/div[1]/span/div/span/div/div[2]/div[2]/div/span
Add=//span[@data-icon='plus']
Send=//span[@data-icon='send']
XIcon=//span[@data-icon='x']

; Add more XPaths here with descriptive names

;CssSelector: span[class='_ao3e']
